<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <title>Ping Pong</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
      <p>Let's Play Ping Pong</p>
      </div><!--jumbotron-->
      <div class="userInput">
        <form class="number" action="index.html" method="post">
          <label for="">Enter a number:</label>
          <input type="text" name="name" value="">
          <button type="submit" name="button">Submit</button>
        </form>
      </div><!--userInput-->
    </div><!--container-->
  </body>
</html>
